# Adding your .env file to a public repository is a security risk.
# I'm making an exception in this case.
PORT=3000

# NOAA requires a uniue user agent for each request
NOAA_AGENT='Person - person@example.com'