# Select a port for the server to run on.  The default webserver port of Rails apps is 3000
PORT=3000

# Set the API key for the OpenWeatherMap API
# You can view pricing (https://openweathermap.org/price) and get an API key by signing up at https://home.openweathermap.org/users/sign_up
OPEN_WEATHER_MAP_API_KEY='123abc456xyz'

# Raygun API key for error tracking
RAYGUN_API_KEY='123abc456xyz'